/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootswatch/paper/variables"
@import "bootstrap"
@import "bootswatch/paper/bootswatch"
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Slabo+27px)

.navbar-nav>li>a.user_avatar
  padding-top: 17px
  padding-bottom: 17px

span.left-icon
  margin-right: 5px

span.right-icon
  margin-left: 5px

.clickable-row
  cursor: pointer

.sub-menu-link
  margin-right: 10px

.block-icon
  display: block

.button-margins
  margin-top: 5px
  margin-bottom: 5px

body.not_signed
  background: url("image3.jpg")
  background-repeat: no-repeat
  background-size: cover

.navbar-brand
  font-family: 'Amatic SC', cursive
  font-size: 40px
  font-weight: bold

.welcome
  padding-top: 10px
  font-family: 'Slabo 27px', serif
  font-size: 40px
  font-weight: bold
  text-align: center
  background: url("image1.jpg")
  background-repeat: no-repeat
  background-size: cover

.login
  font-family: 'Slabo 27px', serif
  font-size: 40px
  font-weight: bold

.li_welcome
  min-height: 500px
  width: 100%
  list-style-type: none
  padding-left: 0
  font-family: 'Slabo 27px', serif
  font-size: 30px
  font-weight: bold
  text-align: center




